<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .first{
            width: 400px;
            height: 40px;
            font-size: 15px;
            display: block;
            background-color: whitesmoke;
            border: none;
        }

        .second{
            width: 400px;
            height: 40px;
            font-size: 15px;
            display: block;
            margin-top: 10px ;
            background-color: whitesmoke;
            border: none;

        }

        .req{
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            border: none;
            margin-top: 10px;
        }
        .late{
            background-color: rgb(199, 198, 198);
            color: black;
            width: 150px;
            height: 40px;
            border: none;
            margin-top: 10px;
            margin-left: 20px;

        }
    </style>
</head>
<body>

    <h1>Request a ride now</h1>

    <input class="first" type="search" name="" id="" placeholder="Enter pickup location">

    <input class="second" type="search" name="" id="" placeholder="Enter destination">

    <button class="req">

        Request now
    </button>

    <button class="late">
        Schedule for later

    </button>
    
</body>
</html>